<!DOCTYPE html>
<html lang="pt-br">

    <head>
         <meta charset="UTF-8">
         <title>Sistema</title>
    </head>

    <body>
         <div class="container">
             <div class="box">

             </div>
         </div>
    </body>

    <style>
        .container {
           width: 100vw;
           height: 100vh;
           background: #ADD8E6;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
        }
        .box {
           width: 26%;
           height: 46%;
           background: #fff;
           border-radius: 12px 12px 12px 12px;
           opacity: 0.7;
           border-width: 9px 0px 0px 0px;
           border-style: solid;
           border-color: #48D1CC;

       }
       body {
           margin: 0px;
       }
    </style>
</html>
